QuickLaunch CHANGELOG

QuickLaunch 5.0
UI Changes
---Removed borders from text entry for sleeker and smoother look
---Darkened text entry from #303030 to #292929
---Added border=5 to window
---Added Shortcuts label
Feature Changes
---Added last action button (ALT+Enter)
---Added alternate action field (Shift+Enter)
Bug Fixes
---Auto fill saves as last launched program (no longer displays "QuickLaunch" if "exit" was entered)

QuickLaunch 5.1
Bug Fixes
---New info in README (Line 35)

QuickLaunch 5.2
Bug Fixes
---Fixed failure to launch bug